{
  "name": "test-frontend-master",
  "version": "1.0.0",
  "description": "Make sure you read **all** of this document carefully, and follow the guidelines in it.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ugglr/wiredcraft-frontend-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ugglr/wiredcraft-frontend-test/issues"
  },
  "homepage": "https://github.com/ugglr/wiredcraft-frontend-test#readme"
}
